HOME_PORT=8081
HOME_DB_PATH=/app/data/home.db

OBJECT_PORT=8080
OBJECT_DRAGONFLY_HOST=dragonfly
OBJECT_DRAGONFLY_PORT=6379

ROOM_PORT=8082
ROOM_DB_PATH=/app/data/room.db

USER_PORT=8083
USER_DB_PATH=/app/data/user.db